<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <title>Página no encontrada</title>
            <!--CODIGO CSS: EN DJANGO NOSE PORQUE GENERA PROBLEMAS-->
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                html {
                    background-color: gray;
                }

                .box {
                    width: 300px;
                    height: 240px;
                    background: #4e4d4d;;
                    margin: auto;
                    margin-top: 180px;
                    padding: 20px 30px;
                    border-top: 4px solid #017bab;
                    color: white;
                }
                .box h5 {
                    margin: 0;
                    text-align: center;
                    height: 40px;
                    margin-bottom: 30px;
                    border-bottom: 1px solid;
                    font-size: 20px;
                }
                .box p{
                    height: 40px;
                    text-align: center;
                    /*border-bottom: 1px solid;*/
                }
                .buttons {
                    width: 100%;
                    height: 40px;
                    background: #e1e1e1;
                    border: none;
                    color: black;
                }
            </style>
        </head>
        <div class="box">
                <h5>404. ERROR</h5>
                <p>La página que desea visitar no existe</p>
                <p></p>
                <a href="/">
                    <input class="buttons" type="submit" name="" value="Volver a inicio">
                </a>
                 
        </div>
    </html>