{% load static %}
<!doctype html>
<html lang="en" style="background-color: #cfcfcf;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{% static 'logo.png' %}">
        <title>Kanban</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script defer src="{% static 'kanban.js' %}"></script>
        <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
        <style>
            h2 {
	            margin:5px;
	            text-align: center;
            }

            html,body{ margin: 0;}

            .container {
	            width: 20%;
	            float:left; 
	            clear: right;
	            margin:10px; 
	            border-radius: 5px;
            }

            .sortable {
	            list-style-type: none;
	            margin:0; padding:2px;
	            min-height:30px;
	            border-radius: 5px;
            }

            .sortable li {
	            margin: 4px 4px 4px 4px;
	            padding: 0.4em;
	            padding-left: 1.5em;
	            font-size: 1.0em;
	            height: 35px;
            }

            .sortable li span {
	            position: absolute;
	            margin-left: -1.3em;
            }

            .card{
	            background-color:white;
	            border-radius:3px;
            }

            .principal{
	            margin-left: 31%;
            }
        </style>
        <link rel="stylesheet" href="{% static 'base.css' %}"> 
    </head>
    <body>
        <nav class = "menuPrincipal">
		    <ul>
                <img src="{% static 'logo.png' %}" width="32" height="32"/>
                <div style="position:relative; z-index: 1">
                <li><a href="/home">REJA Software</a></li>
                </div>

                <div class= kanban_titulo style="position:absolute; z-index: 1; left: 44%; 	font-family: 'Lato'; font-size: 14px;">
                    <h1><img src="{% static 'kanban.svg' %}" width="30" height="20"/> TABLERO KANBAN<h1>
                </div>

                <div style="position:absolute; z-index: 1; left: 90%">
                    <li><a href="/desarrollo">ATRAS</a></li>
                </div>
		    </ul>
        </nav>

        <div class="principal">
            <div class="container" style="background-color:#ff872f;">
                <h2>TO DO</h2>
                <ul class="sortable connectedSortable">
                    <li id=0 class="card">US<br>usuario_nombre</li>
                    {% for us in lista_us %}
                        {% if us.3 == "TODO" %}
                            <li id={{us.0}} class="card">{{us.1}}<br>{{us.8}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>

            <div class="container" style="background-color:#13a4d9;">
                <h2>DOING</h2>
                <ul class="sortable connectedSortable" >
                    {% for us in lista_us %}
                        {% if us.3 == "DOING" %}
                            <li id={{us.0}} class="card">{{us.1}}<br>{{us.8}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>

            <div class="container" style="background-color:#15d072;">
                <h2>DONE</h2>
                <ul class="sortable connectedSortable">
                    {% for us in lista_us %}
                        {% if us.3 == "DONE" %}
                            <li id={{us.0}} class="card">{{us.1}}<br>{{us.8}}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
        <script>
            $(function() {
                $( ".sortable" ).sortable({
                    connectWith: ".connectedSortable",
                    receive: function( event, ui ) {
                        $(this).css({"background-color":"transparent"});
                        window.alert("sometext");
                        //OBTENER ID????ยก?
                    }
                }).disableSelection();

                $('.add-button').click(function() {
                    var txtNewItem = $('#new_text').val();
                    $(this).closest('div.container').find('ul').append('<li class="card">'+txtNewItem+'</li>');
                });    
            });
        </script>
    <body>
</html>
