<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <title>REJA Software - Inicia sesión</title>
            <!--CODIGO CSS: EN DJANGO NOSE PORQUE GENERA PROBLEMAS-->
            <style>
                * {
                    margin: 100;
                    padding: 0;
                    box-sizing: border-box;
                }

                html {
                    background-color: gray;
                }
                
                body {
                    font-family: arial;
                }
                
                .form-login {
                    width: 400px;
                    height: 340px;
                    background: #4e4d4d;
                    margin: auto;
                    margin-top: 180px;
                    box-shadow: 7px 13px 37px #000;
                    padding: 20px 30px;
                    border-top: 10px solid purple;
                    color: white;
                }
                
                .form-login h5 {
                    margin: 0;
                    text-align: center;
                    height: 40px;
                    margin-bottom: 30px;
                    border-bottom: 1px solid;
                    font-size: 20px;
                }
                
                .controls {
                    width: 100%;
                    border: 1px solid black;
                    margin-bottom: 15px;
                    padding: 11px 10px;
                    background: #a8a4a4;
                    font-size: 14px;
                    font-weight: bold;
                }
                
                .buttons {
                    width: 100%;
                    height: 40px;
                    background: #e1e1e1;
                    border: none;
                    color: black;
                    border-radius: 10px;
                }

                .buttons:hover{
                    background-color: #a8a4a4;
                }
 
                .form-login p{
                    height: 40px;
                    text-align: center;
                    border-bottom: 1px solid;
                }
                
                .form-login a {
                    color: white;
                    text-decoration: none;
                    font-size: 14px;
                }
                
                .form-login a:hover {
                    text-decoration:deepskyblue
                }
            </style>
            <!--CSS DEL POP UP-->
            <style>
                .fondo_transparente{
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.692);
                    position: absolute;
                    height: 100vh;
                    width: 100%;
                    display: none;
                }
                .modal{
                    background: linear-gradient(0deg,gray 70%, #4e4d4d 30%);
                    width: 500px;
                    height: 200px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    border-radius: 30px;
                }
                .modal_titulo{
                    color: white;
                    font-size: 25px;
                }
                .modal_mensaje{        
                    padding: 10px 30px;
                }
                .modal_botones{      
                    width: 100%;    
                    background: transparent;
                    border-top:whitesmoke 1px;
                    padding-top: 5px;
                    display: flex;
                    justify-content: space-evenly;
                }
                .boton{
                    background: white;
                    padding: 8px 30px;
                    color: black;
                    text-decoration: none;
                    border-radius: 10px;
                }
                .boton:hover{
                    background: #4e4d4d;
                    color: white;
                }
            </style>
        </head>
        <body>
            <section class="form-login">
              <h5>REJA Software</h5>
              <form action="/error" method="GET" autocomplete="off">
                    <input class="controls" type="text" name="usuario" value="" placeholder="Username" maxlength="20" required>
                    <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña" id="myInput" maxlength="15" required>
                    <input type="checkbox" onclick="mostrarContrasenha()">
                Mostrar contraseña
                <br><br><br>
                <input class="buttons" type="submit" name="" value="Ingresar">
               </form> 
            </section>

            <script>
                function mostrarContrasenha() {
                  var x = document.getElementById("myInput");
                  if (x.type === "password") {
                    x.type = "text";
                  } else {
                    x.type = "password";
                  }
                }
            </script>

            <!-- CUADRO DE ERROR CON MENSAJE-->
            <div class="fondo_transparente" id = "fondo">
                <div class="modal">
                    <div class="modal_titulo">
                        {{ titulo }}<br>
                    </div>

                    <div class="modal_mensaje">
                        {% for error in errors %}
                            {% if forloop.first %}
                                <br>{{ error }}
                            {% else %}
                                <br><br>{{ error }}
                            {% endif %}
                        {% endfor %}
                    </div>

                    <div class="modal_botones" >
                        <a href="/login" class="boton">VOLVER A INTENTARLO</a>
                    </div>
                </div>
            </div> 
            
            {% if errors|length > 0 %}
                <script type="text/javascript">
                    setTimeout("mostrarError()", 0);
                </script>
            {% endif %}

            <script>
                function mostrarError(){
                    var estilo = document.getElementById("fondo");
                    estilo.style.display="block";
                }
            </script>
    </body>
</html>