{% load static %}
<!DOCTYPE html>
<html lang="es" style="background-color: gray;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Proyectos</title>
        
        <link rel="stylesheet" href="{% static 'base.css' %}">
        <link rel="stylesheet" href="{% static 'proyectos.css' %}">
        <link rel="shortcut icon" href="{% static 'logo.png' %}">
        <!--DATATABLE-->
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


        <style>
            .my_div{
                background-color: gray;
                width: 80%;
                height: 100%;
                left: 10%;
                position: relative;
            }

            .swal-overlay {
                background-color: rgba(124, 121, 121, 0.657);
            }

            .b_mi{
                background-color: #3797da;
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
            .b_mi:hover{
                background: #56a4db;
            }

            .b_mod{
                background-color: rgb(11, 133, 11);
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }

            .b_mod:hover{
                background: rgb(46, 150, 46);
            }

            .b_el{
                background-color: #fd3c2b;
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
            }

            .b_el:hover{
                background: #f16356;
            }

            /*MOSTRANDO*/
            .dataTables_info { 
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*MOSTRAR*/
            .dataTables_filter{
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*BUSCAR*/
            .dataTables_filter input{
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*ANTERIOR SIGUIENTE*/
            .dataTables_paginate{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            /*TEXTO DE ADENTRO*/
            .dataTables_wrapper{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }

            .dataTables_length {
                color: red;
            }

            .swal-title {
                font-family: Arial, Helvetica, sans-serif;
            }

            .swal-text {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>       
    </head>
    <!--DATATABLE JAVASCRIPT-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <nav class = "menuPrincipal">
        <script>
            function crear_pro(){
                /*swal({
                    title: "Crear nuevo proyecto",
                    content:{
                        id: "dd",
                        element: "input",
                        attributes:{
                            type: "text",
                            placeholder: "Ingresa el nombre del proyecto"
                        }
                    },
                    buttons: {
                        cancel: "Cancelar",
                        confirm: "Guardar"
                    },
                })
                
                .then(
                    function (isConfirm) {
                        if (isConfirm) {
                            swal("Guardado!", "", "success");
                        }
                    }
                );
                
                /*.then((value) => {
                    swal("Escribio: " + value);
                })*/

                window.location.href = "/crear_proyecto";
            };
        </script>
		<ul>
            <img src="{% static 'logo.png' %}" width="32" height="32"/>
            <div style="position:relative; z-index: 1">
                <li><a href="#">REJA Software</a></li>
            </div>

            <div style="position:absolute; z-index: 1; left: 20%">
                <li><a href="#" onclick="crear_pro();return false;">CREAR NUEVO PROYECTO</a></li>
            </div>
		</ul>
    </nav>
    <script>
        function equipo(){
            window.location.href = "/equipo";
            /*swal({
                title: 'Submit your Github username',
                input: 'text',
                inputAttributes: {
                    autocapitalize: 'off'
                },
                showCancelButton: true,
                confirmButtonText: 'Look up',
                showLoaderOnConfirm: true});
        };*/

        /*function modif(){
            window.location.href = "/modificar_proyecto";
        };*/
    }
        $(document).ready(function() {
            $('#tabla').DataTable({
                responsive: true,
                destroy: true,
                language: {
                url: "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"},
                columns:[
                    {a: "nombre"},
                    {b: "estado"},
                    {c: "inicio"},
                    {e: "fin"},
                    {f: null, 
                    title: 'Controles',
                    orderable: false,
                    searchable: false,
                    wrap: true, 
                    render: function (data, type, row) {
                        //return row[0];
                        valor = row[0];

                        equi = '<button class="b_mi" onclick="equipo()" type="button">Equipo</button>';
                        mf = '<button class="b_mod" type="button">Modificar</button>';
                        dele = '<button class="b_el" type="button">Eliminar</button>'; 

                        return equi + mf + dele;
                    }}
                ]
            });
        } );

        $(document).ready(function(){
            $(".b_el").click(function(){
                var valor="";
                valor = $(this).parents("tr").find("td").eq(0).html();

                swal("¿Desea realmente eliminar el proyecto " + "\"" + valor + "\"?", {
                dangerMode: true,
                buttons: true});
            });
        });

        $(document).ready(function(){
            $(".b_mod").click(function(){
                var valor="";
                valor = $(this).parents("tr").find("td").eq(0).html();

                window.location.href = "/modificar_proyecto";

            });
        });
    </script>
    <div class="my_div">
        <table id="tabla" class="hover cell-border stripe" style="background-color: white; text-align: center; width:100%; font-family: Arial, Helvetica, sans-serif;">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Estado</th>
                    <th>Fecha de Inicio</th>
                    <th>Fecha de Finalización</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Reja Software</td>
                    <td>Activo</td>
                    <td>12/06/2021</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Innova Software</td>
                    <td>Activo</td>
                    <td>14/02/2021</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Clarismo S.A.</td>
                    <td>Activo</td>
                    <td>03/09/2020</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Valo S.A.E.C.A.</td>
                    <td>Inactivo</td>
                    <td>05/03/2019</td>
                    <td>01/01/2021</td>
                    <td></td>
                </tr>
                <tr>
                    <td>TUWE</td>
                    <td>Inactivo</td>
                    <td>30/01/2020</td>
                    <td>04/02/2021</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</html>